
spring.datasource.url=jdbc:postgresql://localhost:5432/abonent?currentSchema=abonent_schema
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true

spring.sql.init.mode=always
csv.file.directory=src/main/resources/csv/sessions.csv
user.generation.address =https://randomuser.me